spring.application.name=eurekaService


server.port=8761
spring.application.name=discovery
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.cloud.config.import-check.enabled=false